 <!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='./style.css'>
    <title>Account Page</title>
</head>

  <body>

<style>
    
    h1 {text-align: left;
             color: black;
             font-size: 4rem; }
    label {
width: 40px;
height: 40px;
margin-left: 5em;
font-size: 3rem;
}
input[type=button] {
    width: 15px;  height: 5px;
  font-size: 40px;
    color: white;
    background: blue;
    border: 2px solid rgb(37, 34, 34);
    border-radius: 10px;
}

  input[type=login] {
        font-size: 5rem; }
  
     input.largercheckbox {text-align: right;
              width: 40px;
               height: 40px;
            font-size: 2rem;
            margin-left: 3em;
     }
        .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
} 
  .button {width: 50%;}


    input[type=text], input[type=password] {   
        width: 60%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;  
        font-size: 30px; 
        box-sizing: border-box;   
    }  
      p {text-align: center;
           background-color: crimson;
         font-size: 70px;
           Color: white;
        width:950px;
        height: 120px;}

  input {
    width: 450px;
    padding: 0px 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 20px;
    line-height: 3;
}
      div {text-align: center;
           text-align: left;
           font-size: 24px;

  }

  div2 { font-size: 33px; 
        text-align: left;
        color: blue; }
      footer {
        text-align: center;
         font-size: 45px;   
}
    
    
.login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #23463f;
        border-radius: 15px ;

}
h2{
    text-align: center;
    color: #277582;
    padding: 20px;
}
label{
    color: black ;
    font-size: 38px;
}
#Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#Pass{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;


}
span{
    color: white;
    font-size: 50px;
}

    .button {
      background-color: #000000;
      color: white;
      padding: 14px 28px;
      font-size: 50px;
      cursor: pointer;
      text-align: left; 
      border-radius: 15%;
      position: absolute;
      bottom: 10%;
      right: 10%;
    }

 

 

.btn-group button { height: 100px; font-size: 50px;
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
h1{ 
 font-size: 35px;
   
}
 
 h3 {
  font-size: 50px;
 }
 h4 {
  font-size: 80px;
 }
 h5 {
  font-size: 90px;}

table{  
                     border-collapse: collapse; 
 color: blue;
           width: 90%;
            font-size: 50px;
          height: 70px;}
      th,td{  
        background-color: #528b8b;  
        padding: 10px;  
        } 


input,
input::-webkit-input-placeholder {
    font-size: 30px;
    line-height: 3;
}
 
 
 div {text-align: center;
           text-align: left;
           font-size: 24px;

  }

  div2 { font-size: 33px; 
        text-align: left;
        color: blue; }
      footer {
        text-align: center;
       font-size: 45px;
           
}
</style>
 


    <section id='accountNav'>
    <nav>
    <h1>Welcome <br>Elvis blatter</h1>
    <h5>$6.400.000 </h5>
 <form action="index.html">
    <button type="submit" class="button">Sign Out </button>
 </form>

<label>Bank Name </label><br></label><br><input type="text" name="username" id="username"/>
  <br>
 <label>Account Number </label><br></label><br><input type="text" name="username" id="username"/>
 
  
    <br>
    
  
<label>Amount </label><br><input type="text" name="" id=""/>

<br>
<label>Wallet ID</label><br><input type="text" name="" id=""/>

     
 <br>
<div class="btn-group" style="width:100%" height: 100px">
 <form>
        


<button onclick="myFunction()" style=width: 300px " formaction="successful.html">Transfer </button>

<script>
function myFunction() {
  alert("Contact Your Bank for activation!");
}
</script

</form>
</div>
<div class="btn-group" style="width:100%" height: 100px">
 <form>
      
 
   
</div>
    <footer>
 <br>
    BANK OF AMERICA <br>
      | ©2023 

     </footer>
   
</body>
</head>
</html>
