
<html>
<head>
<title>Springs Bank</title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="css/stylecss"/>
<!-- Include JS File Here -->
</head>
<style>
  $placeholder: ('::-webkit-input-placeholder', ':-moz-placeholder', '::-moz-placeholder', ':-ms-input-placeholder', '::input-placeholder', '::placeholder'); @each $selector in $placeholder { #{$selector} { font-style: italic; font-size: 1em; color: mintcream; background: thistle; padding: 5px; } }
  
      h1 {text-align: left;
             color: black;
             font-size: 4rem; }
    label {
width: 60px;
height: 40px;
margin-left: 5em;
font-size: 3rem;
}
input[type=button] {
    width: 15px;  height: 5px;
  font-size: 40px;
    color: white;
    background: blue;
    border: 2px solid rgb(37, 34, 34);
    border-radius: 10px;
}

  input[type=submit]{
        font-size: 9rem; }
  
     input.largercheckbox {text-align: right;
              width: 40px;
               height: 40px;
            font-size: 2rem;
            margin-left: 3em;
     }
        .button [type=submit]{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align:left;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  margin: 4px 2px;
  cursor: pointer;
  }
  


    input[type=text], input[type=password] {   
        width: 60%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
      p {text-align: center;
           background-color: crimson;
         font-size: 70px;
           Color: white;
        width:950px;
        height: 120px;}

  input {
    width: 450px;
    padding: 0px 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 25px;
    line-height: 3;
    font-style:bold;
    padding; 50px;
    
} 
}
      div {text-align: center;
           text-align: left;
           font-size: 24px;

  }

  div2 { font-size: 33px; 
        text-align: left;
        color: blue; }
      footer {
        text-align: center;
        width: 950px;
        height: 400px;
         font-size: 45px;
           Color: white;
  padding: 2px;
  background-color: DarkSalmon;
}

  
   </style>

  

<div class="container">
<div class="main">!

  <h1>SPRINGS BANK  <img src="images-1.png" alt="images-1.png"> </h1>
  
   <p>Login to online banking </p>
  <br>

 <form action="account.html" onsubmit="return  authenticate ()">

         <label for="username">User Id</label>
<br>
      <input
          type="text" 
          name="username" 
          id="username"
          required/><br>
  
  <br>
  <br>
    
  
       <label for="Password">password</label>
<br>
        <input 
             type="password" 
             name="password"
              id="password" 
              required/>
  <br>
  <br>
  <br>
   <button style="background-color: blue; color:white; width:200px;
        height:100px; font-size:50px"submit">submit</button>
        <br
>  
<br >      <div2>  Forget your Password ? </div2>
<br> 

    

<script>
function authenticate() {
        var authorised;

       var username = document.getElementById ("username").value;
       var password = document.getElementById ("password").value;

       if (username == "elvisblatter@gmail.com" && password == "pass12345") { authorised = true;
       } else { authorised = false; 

        alert ("Invalides username or password!");

         } return authorised;
         }

</script>



  

  <br>
</form>
  <br>
  <br>
  <br>
  <footer>  
   Secure area<br>
Privacy | Security| CA Opt-Out Preference Signals Honored<br>
Bank of America, N.A. Member FDIC. Equal Housing Lender<br>
Bank of America Corporation<br>
    ©2023
</footer>  
</div>
</div>
</body>
</html>
